const SESSION_SECRET = '';
const GOOGLE_CLIENT_ID = '';
const GOOGLE_CLIENT_SECRET = '';
const ENCRYPTION_KEY = '';
const CONTACT_FROM = '';
const CONTACT_TO = '';
const GOOGLE_RECAPTCHA_CLIENT = '';
const GOOGLE_RECAPTCHA_SECRET = '';

module.exports = {
  GOOGLE_CLIENT_ID,
  GOOGLE_CLIENT_SECRET,
  ENCRYPTION_KEY,
  SESSION_SECRET,
  CONTACT_FROM,
  CONTACT_TO,
  GOOGLE_RECAPTCHA_CLIENT,
  GOOGLE_RECAPTCHA_SECRET
}
