const SESSION_SECRET = '';
const GOOGLE_CLIENT_ID = '';
const GOOGLE_CLIENT_SECRET = '';
const ENCRYPTION_KEY = '';

module.exports = {
  GOOGLE_CLIENT_ID,
  GOOGLE_CLIENT_SECRET,
  ENCRYPTION_KEY,
  SESSION_SECRET
}
